<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>

    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
	<style>
		body{
			background-color: #001822;
		}

		@font-face {
 		   	font-family: Lobster;
    		src: url(Lobster.otf);
		}
		@font-face {
 		   	font-family: rockwell;
    		src: url(KozGoPro-Light.otf);
		}

		@font-face {
			font-family:LeagueGothic;
			src:url(LeagueGothic-Regular.otf);
		}

		@font-face{
			font-family: Mohave-Bold;
			src:url(Mohave-Bold.otf);
		}

		@font-face{
			font-family: Mohave;
			src:url(Mohave.otf);
		}

		@font-face{
			font-family: Kozuka;
			src:url(KozGoPro-Light.otf);
		}
		

		h3,h1{
			font-family: Mohave;
		}


		h1{
			color:#b22;
			text-align: center;
		}

		hr{
			border: 1px solid #222;
			margin: 0px;
		}

		.top-bar-section li:not(.has-form) a:not(.button){
			background: #001822;
			color: #333;
		}



		div.headtext{
			font-family:"rockwell";
			font-size: 200px;
		   	color: #fff;
		   	margin-top: 100px;
		   	margin-bottom: 100px;
		   	height: 200px;
		 	vertical-align: bottom;
		}
		div.headtext .mohave{
			font-family:"Mohave";
			font-size: 80px;
		   	color: #fff;
		   	vertical-align: 40%;
		}

		
		.top-bar{
			background-color: #001822;
			color:#aaa;
		}

		.top-bar .name h1 a{
			color:#aaa;
			font-size: 1.4rem;
		}


		.top-bar .name h1 a:hover{
			color:#b22;
		}


		.top-bar .right li a{
			color:#aaa;
			font-size: 1.4rem;
		}

		.top-bar-section li:not(.has-form) a:not(.button){
			color: #aaa;
		}

		.myname{
			font-family: Mohave;
			font-size: 3em;
			color: #fff;
			margin-bottom: 10px;
			text-align: center;
		}

		.hrline hr{
			border: 2px solid #343434;
			margin: 0px;
		} 

		.lobster{
			font-family: Lobster;
			font-size: 5em;
			color: #005373;
			text-align: center;
			line-height: 1.2em;
		}

		.kozuka {
			font-family: rockwell;
			font-size: 4em;
			color: #005373;
			text-align: center;
			vertical-align:top;
			padding: 0px;
		}
  
  		.list ul{
  			list-style: none;
  			text-align: center;
  		}

  		.list li a{
  			color: #fff;
  			font-family: rockwell;
  			font-size: 1.5em;
  			line-height: 1.7em;
  		}
</style>
</head>
<body >
<nav class="top-bar" data-topbar >
  <ul class="title-area">
    <li class="name">
      <h1><a href="#" >Carl Saldanha</a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      </li>
    </ul>

  </section>
</nav>

<div class='medium-6  medium-offset-3 large-4  large-offset-4 columns' style="margin-top:100px;">
	<div class='row '>
		<div class='myname columns large-12' id='myname'>Carl Saldanha</div>
	</div>
	<div class='row '>
		<div class='hrline columns large-12'><hr></div>
	</div>
	<div class='row '>
		<div class='columns large-12 lobster' id='designer'>Designer</div>
	</div>
	<div class='row '>
		<div class='columns small-2 lobster' style="color:#fff" id='and'>&
		</div>
		<div class='columns small-10 kozuka' id='developer'>Developer</div>
	</div>
	<div class='row '>
		<div class='hrline columns large-12'><hr></div>
	</div>

	<div class='row'>
		<div class='columns small-12'>
			<h1 id='projects'>Projects</h1>
		</div>
	</div>
	
	<div class='row list'>
		<ul style="list-style:none;color:#fff;">
		<li><a href="#">10 android app</a></li>
		<li><a href="#">Beats Mixer</a></li>
		<li><a href="#">Magic</a></li>
		<li><a href="#" style="font-size:1em;text-decoration:underline">more</a></li>
		</ul>
	</div>
</div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    
    <script>
      $(document).foundation();
      $("#designer").fitText(0.33);
      $("#and").fitText(0.05);
      $("#myname").fitText(0.6);
      $("#developer").fitText(0.5);
      $("#projects").fitText(0.35);

    </script>

</body>
</html>




