<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Song Of The Day| Knockin' On Heaven's Door</title>

    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/swipebox.css">

    <script src="js/vendor/modernizr.js"></script>
	<style>
		body{
		}

		@font-face {
 		   	font-family: rockwell;

    		src: url(ROCK.ttf);
		}

		@font-face {
			font-family:LeagueGothic;
			src:url(LeagueGothic-Regular.otf);
		}

		@font-face{
			font-family: Mohave;
			src:url(Mohave-Bold.otf);
		}

		h3,h1{
			font-family: Mohave;
		}


		h3{
			color:#b22;
			margin-bottom: 0.2em;
		}

		hr.songtitlehr{
			border: 1px solid #999;
			margin: 0px;
		}

		 hr.songtitlehr{
		 	border: 1px solid #222;
  		 	margin: auto;
  		 }

		.top-bar-section li:not(.has-form) a:not(.button){
			background: #fff;
			color: #333;
		}



		div.headtext{
			font-family:"rockwell";
			font-size: 60px;
		   	color: #000;
		   	margin-top: 100px;
		   	margin-bottom: 100px;
		   	height: 200px;
		}



		.top-bar{
			background-color:#fff;
			color:#000;
		}

		.top-bar .name h1 a{
			color:#333;
			font-size: 1.4rem;
		}


		.top-bar .name h1 a:hover{
			color:#b22;
		}


		.top-bar .right li a{
			color:#333;
			font-size: 1.4rem;
		}

		.top-bar .toggle-topbar.menu-icon a{
			color:#333;
		}

  
  		.songtitle{
  			font-family: Mohave;
  			font-size: 1.8em;
  			margin-top: 10px;
  			margin-bottom: 0px;
  			text-align: center;display: inline-block;
  		}

  		.songartist{
  			font-family: LeagueGothic;
  			font-size: 1.2em;
  			text-align: center;
  		}


  		.sotd{
  			font-family: LeagueGothic;
  			font-weight: 500;	
  			font-size: 1.5em;
  			margin-top: 0;
  			margin-bottom: 1.25em;
  			text-align: center;
  		}
  		.sotd2{
  			font-family: LeagueGothic;
  			font-weight: 500;	
  			font-size: 1.5em;
  			margin-bottom: 0;
  			margin-top: 1.25em;
  			text-align: center;
  		}

  		

		.line{
			display: table; 
			margin: 0 auto; 

			padding-top: 20px;
			border-bottom: 1px solid #aaa;
		}

  		 .line img{
  		 	border: 1px #ccc solid;
  		 	margin-bottom: 25px;
  		 	transition: all 0.5s;
  		 }

  		 .line img:hover{
  		 	cursor: pointer;
  		 	opacity: 0.75;
  		 	  		 }


@media only screen and (max-width: 40em) {
	  	.line img{
  		 	width:60%;
  		 	margin-right: 20%;
  		 	margin-left: 20%;
  		 	display: block;
  		 }
}
@media only screen and (min-width: 40.063em) and (max-width: 64em) {
		.line img{
  		 	width:100px;
  		 	margin-right: 10px;
  		 	margin-left: 10px;
  		 	display: inline-block;
  		 }
}
@media only screen and (min-width: 64.063em) and (max-width: 90em) {
		.line img{
  		 	width:150px;
  		 	margin-right: 25px;
  		 	margin-left: 25px;
  		 	display: inline-block;
  		 }

 }
@media only screen and (min-width: 90.063em) and (max-width: 120em) {
		.line img{
  		 	width:200px;
  		 	margin-right: 25px;
  		 	margin-left: 25px;
  		 	display: inline-block;
  		 }

}

@media only screen and (min-width: 120.063em) and (max-width: 99999999em) {
	.line img{
  		 	width:250px;
  		 	margin-right: 25px;
  		 	margin-left: 25px;
  		 	display: inline-block;
  		 }
}

</style>
</head>
<body >
<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><a href="#">Carl Saldanha</a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      </li>
    </ul>

  </section>
</nav>
<div class='row'>
<div class='large-4 small-12 medium-8 columns medium-offset-2 large-offset-4 '>
	<hr class='songtitlehr small-6 small-offset-3'>
	<p class='sotd'>SONG OF THE DAY</p>
		<p class='songtitle large-12 medium-12 small-12'>Imagine</p>
		<p class='songartist large-12 medium-12 small-12'>JOHN LENNON</p>
	<p class='sotd2  '>SONG OF THE DAY</p>

	<hr class='songtitlehr small-6 small-offset-3'>

</div>	
</div>

<div class='line'>
		<a href="img/imagine/imagine theres no heaven.jpg" class="swipebox" title="imagine theres no heaven"> 
		<img src="img/imagine/imagine theres no heaven.jpg" />
		</a>
		<a href="img/imagine/its easy if you try.jpg" class="swipebox" title="Its easy if you try"> 
		<img src="img/imagine/its easy if you try.jpg" />
		</a>
		<a href="img/imagine/no hell below us.jpg" class="swipebox" title="No hell below us">
			<img src="img/imagine/no hell below us.jpg"/>
		</a>
		<a href="img/imagine/above us only sky.jpg" class="swipebox" title="Above us only sky">
			<img src="img/imagine/above us only sky.jpg" />
		</a>

</div>

<div class='line'>
	<a href="img/imagine/imagine all the people.jpg" class="swipebox" title="Imagine all the people"> 
		<img src="img/imagine/imagine all the people.jpg" />
	</a>
	<a href="img/imagine/living for today.jpg" class="swipebox" title="Living for today"> 
		<img src="img/imagine/living for today.jpg" />
	</a>
	<a href="img/imagine/imagine theres no countries.jpg" class="swipebox" title="Imagine theres no countries"> 
		<img src="img/imagine/imagine theres no countries.jpg" />
	</a>
	<a href="img/imagine/nothing to kill or die for.jpg" class="swipebox" title="Nothing to kill or die for"> 
		<img src="img/imagine/nothing to kill or die for.jpg" />
	</a>
</div>

<div class='line'>
		<a href="img/imagine/and no religion too.jpg" class="swipebox" title="And no religion too"> 
		<img src="img/imagine/And no religion too.jpg" />
		</a>
		<a href="img/imagine/imagine all the people.jpg" class="swipebox" title="Imagine all the people"> 
		<img src="img/imagine/imagine all the people.jpg" />
		</a>
		<a href="img/imagine/living life in peace.jpg" class="swipebox" title="Living life in peace">
			<img src="img/imagine/living life in peace.jpg"/>
		</a>
		<a href="img/imagine/you may say im a dreamer.jpg" class="swipebox" title="You may say I'm a dreamer">
			<img src="img/imagine/you may say im a dreamer.jpg"/>
		</a>

</div>

<div class='line'>
		<a href="img/imagine/but im not the only one.jpg" class="swipebox" title="But I'm not the only one">
			<img src="img/imagine/but im not the only one.jpg" />
			</a>
	<a href="img/imagine/i hope someday you will join us.jpg" class="swipebox" title="I hope someday you will join us"> 
		<img src="img/imagine/i hope someday you will join us.jpg" />
	</a>
	<a href="img/imagine/and the world will be as one.jpg" class="swipebox" title="And the world will be as one"> 
		<img src="img/imagine/and the world will be as one.jpg" />
	</a>
	<a href="img/imagine/imagine no possessions.jpg" class="swipebox" title="Imagine no possessions"> 
		<img src="img/imagine/imagine no possessions.jpg" />
	</a>
	
	
</div>

<div class='line'>
	<a href="img/imagine/i wonder if you can.jpg" class="swipebox" title="I wonder if you can"> 
		<img src="img/imagine/i wonder if you can.jpg" />
	</a>
	<a href="img/imagine/no need for greed or hunger.jpg" class="swipebox" title="No need for greed or hunger"> 
		<img src="img/imagine/no need for greed or hunger.jpg" />
	</a>
	<a href="img/imagine/a brotherhood of man.jpg" class="swipebox" title="A brotherhood of man"> 
		<img src="img/imagine/a brotherhood of man.jpg" />
	</a>
	<a href="img/imagine/imagine all the people.jpg" class="swipebox" title="Imagine all the people"> 
		<img src="img/imagine/imagine all the people.jpg" />
	</a>
</div>

<div class='line'>
	<a href="img/imagine/sharing all the world.jpg" class="swipebox" title="Sharing all the world"> 
		<img src="img/imagine/sharing all the world
		.jpg" />
	</a>

		<a href="img/imagine/you may say im a dreamer.jpg" class="swipebox" title="You may say I'm a dreamer">
			<img src="img/imagine/you may say im a dreamer.jpg"/>
		</a>
		<a href="img/imagine/but im not the only one.jpg" class="swipebox" title="But I'm not the only one">
			<img src="img/imagine/but im not the only one.jpg" />
			</a>
				<a href="img/imagine/i hope someday you will join us.jpg" class="swipebox" title="I hope someday you will join us"> 
		<img src="img/imagine/i hope someday you will join us.jpg" />
	</a>
</div>

<div class='line'>
	<a href="img/imagine/and the world will be as one.jpg" class="swipebox" title="And the world will be as one"> 
		<img src="img/imagine/and the world will be as one.jpg" />
	</a>
</div>

<div class='line'>
	<a href="img/imagine/lennon.jpg" class="swipebox" title="Peace"> 
		<img src="img/imagine/lennon.jpg" />
	</a>
</div>
</div>
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/21613448&amp;color=5b5b5b&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

</div>
</div>

    <script src="js/vendor/jquery.js"></script>
     <script src="js/jquery.arctext.js"></script>
    <script src="js/foundation.min.js"></script>
	<script src="js/jquery.swipebox.js"></script>

    
    <script>
      $(document).foundation();

      $('.sotd').arctext({radius:240});
      $('.sotd2').arctext({radius:240, dir:-1});
      $( '.swipebox' ).swipebox();

    </script>

</body>
</html>



