<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>

    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
	<style>
		body{
			background-color: #001822;
		}

		@font-face {
 		   	font-family: Lobster;
    		src: url(Lobster.otf);
		}
		@font-face {
 		   	font-family: rockwell;
    		src: url(KozGoPro-Light.otf);
		}

		@font-face{
			font-family: Mohave-Bold;
			src:url(Mohave-Bold.otf);
		}

		@font-face{
			font-family: Mohave;
			src:url(Mohave.otf);
		}

		@font-face{
			font-family: Kozuka;
			src:url(KozGoPro-Light.otf);
		}
		

		h3,h1{
			font-family: Mohave;
		}


		h1{
			color:#b22;
			text-align: center;
		}

		hr{
			border: 1px solid #222;
			margin: 0px;
		}

		.top-bar-section li:not(.has-form) a:not(.button){
			background: #001822;
			color: #333;
		}



		div.headtext{
			font-family:"rockwell";
			font-size: 200px;
		   	color: #fff;
		   	margin-top: 100px;
		   	margin-bottom: 100px;
		   	height: 200px;
		 	vertical-align: bottom;
		}
		div.headtext .mohave{
			font-family:"Mohave";
			font-size: 80px;
		   	color: #fff;
		   	vertical-align: 40%;
		}

		
		.top-bar{
			background-color: #001822;
			color:#aaa;
		}

		.top-bar .name h1 a{
			color:#aaa;
			font-size: 1.4rem;
		}


		.top-bar .name h1 a:hover{
			color:#b22;
		}


		.top-bar .right li a{
			color:#aaa;
			font-size: 1.4rem;
		}

		.top-bar-section li:not(.has-form) a:not(.button){
			color: #aaa;
		}

		.myname{
			font-family: Mohave;
			font-size: 3em;
			color: #fff;
			margin-bottom: 10px;
			text-align: center;
		}

		.hrline hr{
			border: 2px solid #343434;
			margin: 0px;
		} 

		.lobster{
			font-family: Lobster;
			font-size: 5em;
			color: #005373;
			text-align: center;
			line-height: 1.2em;
		}

		.kozuka {
			font-family: rockwell;
			font-size: 4em;
			color: #005373;
			text-align: center;
			vertical-align:top;
			padding: 0px;
		}
  
  		.list ul{
  			list-style: none;
  			text-align: center;
  		}

  		.list li a{
  			color: #fff;
  			font-family: rockwell;
  			font-size: 1.5em;
  			line-height: 1.7em;
  		}

  		.para{
  			color: #aaa;
  			font-family: kozuka;
  			text-align: justify;
  			margin-bottom: 50px;
  		}

  		.name{
  			text-align: left;
  		}
</style>
</head>
<body >
<nav class="top-bar" data-topbar >
  <ul class="title-area">
    <li class="name">
      <h1><a href="html.html" >Carl Saldanha</a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
    <li><a href="#">About</a></li>
      <li><a href="#">Blog</a></li>
      
    </ul>

  </section>
</nav>

<div class='medium-6  medium-offset-3 large-6  large-offset-3 columns' style="margin-top:100px;">
	<div class='row '>
	<div class='small-12 medium-6 columns' style="vertical-align:middle;margin-top:20px;border-right: 2px solid #222">
		<img src='ten.jpg'  />
	</div>
	<div class='small-12 medium-6 columns'>
		<h1 class='name'> Ten </h1>
		<div class='para'>
			<p>10 is an app on android built by me. It's a simple minimalistic game that tests players reflexes.</p>
			<span style='text-decoration:underline'><a href='#'>Android</a></span> | <span style='text-decoration:underline'><a href='#'>Code on Github</a></span>
		</div>
	</div>
	</div>
	<hr>

	<div class='row'>
		<div class='small-12 medium-6 columns' style="vertical-align:middle;margin-top:20px;border-right: 2px solid #222">
			<img src='sotd.jpg'  />
		</div>
		<div class='small-12 medium-6 columns'>
			<h1 class='name'> Song Of The Day </h1>
			<div class='para'>
			<p>10 is an app on android built by me. It's a simple minimalistic game that tests players reflexes.</p>
			<span style='text-decoration:underline'><a href='#'>View the Project</a></span>
			</div>
		</div>
	</div>
	<h1> Gradhat </h1>
	<h1> Pathways </h1>
	<h1> Projex </h1>
	<h1> IIMUN </h1>
	</div>
</div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    
</body>
</html>




