<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 	<title>Song Of The Day| The Rains Of Castermere</title>

    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/swipebox.css">

    <script src="js/vendor/modernizr.js"></script>
	<style>
		body{
		}

		@font-face {
 		   	font-family: rockwell;

    		src: url(ROCK.ttf);
		}

		@font-face {
			font-family:LeagueGothic;
			src:url(LeagueGothic-Regular.otf);
		}

		@font-face{
			font-family: Mohave;
			src:url(Mohave-Bold.otf);
		}

		h3,h1{
			font-family: Mohave;
		}


		h3{
			color:#b22;
			margin-bottom: 0.2em;
		}

		hr.songtitlehr{
			border: 1px solid #999;
			margin: 0px;
		}

		 hr.songtitlehr{
		 	border: 1px solid #222;
  		 	margin: auto;
  		 }

		.top-bar-section li:not(.has-form) a:not(.button){
			background: #fff;
			color: #333;
		}



		div.headtext{
			font-family:"rockwell";
			font-size: 60px;
		   	color: #000;
		   	margin-top: 100px;
		   	margin-bottom: 100px;
		   	height: 200px;
		}



		.top-bar{
			background-color:#fff;
			color:#000;
		}

		.top-bar .name h1 a{
			color:#333;
			font-size: 1.4rem;
		}


		.top-bar .name h1 a:hover{
			color:#b22;
		}


		.top-bar .right li a{
			color:#333;
			font-size: 1.4rem;
		}

		.top-bar .toggle-topbar.menu-icon a{
			color:#333;
		}

  
  		.songtitle{
  			font-family: Mohave;
  			font-size: 1.8em;
  			margin-top: 10px;
  			margin-bottom: 0px;
  			text-align: center;display: inline-block;
  		}

  		.songartist{
  			font-family: LeagueGothic;
  			font-size: 1.2em;
  			text-align: center;
  		}

  		.sotd{
  			font-family: LeagueGothic;
  			font-weight: 500;	
  			font-size: 1.5em;
  			margin-top: 0;
  			margin-bottom: 1.25em;
  			text-align: center;
  		}
  		.sotd2{
  			font-family: LeagueGothic;
  			font-weight: 500;	
  			font-size: 1.5em;
  			margin-bottom: 0;
  			margin-top: 1.25em;
  			text-align: center;
  		}

  		

		.line{
			display: table; 
			margin: 0 auto; 

			padding-top: 20px;
			border-bottom: 1px solid #aaa;
		}

  		 .line img{
  		 	border: 1px #ccc solid;
  		 	margin-bottom: 25px;
  		 	transition: all 0.5s;
  		 }

  		 .line img:hover{
  		 	cursor: pointer;
  		 	opacity: 0.75;
  		 	  		 }


@media only screen and (max-width: 40em) {
	  	.line img{
  		 	width:60%;
  		 	margin-right: 20%;
  		 	margin-left: 20%;
  		 	display: block;
  		 }
}
@media only screen and (min-width: 40.063em) and (max-width: 64em) {
		.line img{
  		 	width:100px;
  		 	margin-right: 10px;
  		 	margin-left: 10px;
  		 	display: inline-block;
  		 }
}
@media only screen and (min-width: 64.063em) and (max-width: 90em) {
		.line img{
  		 	width:150px;
  		 	margin-right: 25px;
  		 	margin-left: 25px;
  		 	display: inline-block;
  		 }

 }
@media only screen and (min-width: 90.063em) and (max-width: 120em) {
		.line img{
  		 	width:200px;
  		 	margin-right: 25px;
  		 	margin-left: 25px;
  		 	display: inline-block;
  		 }

}

@media only screen and (min-width: 120.063em) and (max-width: 99999999em) {
	.line img{
  		 	width:250px;
  		 	margin-right: 25px;
  		 	margin-left: 25px;
  		 	display: inline-block;
  		 }
}

</style>
</head>
<body >
<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><a href="#">Carl Saldanha</a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      </li>
    </ul>

  </section>
</nav>
<div class='row'>
<div class='large-4 small-12 medium-8 columns medium-offset-2 large-offset-4 '>
	<hr class='songtitlehr small-6 small-offset-3'>
	<p class='sotd'>SONG OF THE DAY</p>
		<p class='songtitle large-12 medium-12 small-12'>The Rains Of Castermere</p>
		<p class='songartist large-12 medium-12 small-12'>GAME OF THRONES</p>
	<p class='sotd2  '>SONG OF THE DAY</p>

	<hr class='songtitlehr small-6 small-offset-3'>
</div>	
</div>

<div class='line' style="">
	<a href="img/rains of castermere/and who are you.jpg" class="swipebox" title="And who are you"> 
		<img src="img/rains of castermere/and who are you.jpg"/>
	</a>
	<a href="img/rains of castermere/the proud lord said.jpg" class="swipebox" title="The proud lord said"> 
		<img src="img/rains of castermere/the proud lord said.jpg" />
	</a>
	<a href="img/rains of castermere/that i must bow so low.jpg" class="swipebox" title="That I must bow so low"> 		
		<img src="img/rains of castermere/that i must bow so low.jpg"/>
	</a>
	<a href="img/rains of castermere/only a cat of a different coat.jpg" class="swipebox" title="Only a cat of a different coat"> 
	<img src="img/rains of castermere/only a cat of a different coat.jpg" />
	</a>

</div>

<div class='line' style="">
	<a href="img/rains of castermere/thats all the truth I know.jpg" class="swipebox" title="That's all the truth I know"> 
	<img src="img/rains of castermere/thats all the truth I know.jpg" />
	</a>
	<a href="img/rains of castermere/a coat of gold a coat of red.jpg" class="swipebox" title="A coat of gold a coat of red"> 
	<img src="img/rains of castermere/a coat of gold a coat of red.jpg" />
	</a>
	<a href="img/rains of castermere/a lion still has claws.jpg" class="swipebox" title="A lion still has claws"> 
	<img src="img/rains of castermere/a lion still has claws.jpg" />
	</a>
	<a href="img/rains of castermere/and mine are long and sharp my lord.jpg" class="swipebox" title="And mine are long and sharp my lord"> 
	<img src="img/rains of castermere/and mine are long and sharp my lord.jpg" />
	</a>
</div>

<div class='line' style="">
	<a href="img/rains of castermere/as long and sharp as yours.jpg" class="swipebox" title="as long and sharp as yours"> 
	<img src="img/rains of castermere/as long and sharp as yours.jpg" />
	</a>
	<a href="img/rains of castermere/and so he spoke.jpg" class="swipebox" title="And so he spoke, and so he spoke"> 
	<img src="img/rains of castermere/and so he spoke.jpg" />
	</a>
	<a href="img/rains of castermere/that lord of castermere.jpg" class="swipebox" title="That Lord of Castermere"> 
	<img src="img/rains of castermere/that lord of castermere.jpg" />
	</a>
	<a href="img/rains of castermere/but now the rains weep over his hall.jpg" class="swipebox" title="But now the rains weep over his hall"> 
	<img src="img/rains of castermere/but now the rains weep over his hall.jpg"/>
	</a>
</div>

<div class='line' style="">
	<a href="img/rains of castermere/with no one there to hear.jpg" class="swipebox" title="With no one there to hear"> 
	<img src="img/rains of castermere/with no one there to hear.jpg" />
	</a>
	<a href="img/rains of castermere/yes now the rains weep over his halls.jpg" class="swipebox" title="Yes, now the rains weep over his halls"> 
	<img src="img/rains of castermere/yes now the rains weep over his halls.jpg" />
	</a>
	<a href="img/rains of castermere/with not a soul to hear.jpg" class="swipebox" title="With not a soul to hear"> 
	<img src="img/rains of castermere/with not a soul to hear.jpg" />
	</a>
</div>

    </div>    

    <script src="js/vendor/jquery.js"></script>
     <script src="js/jquery.arctext.js"></script>
    <script src="js/foundation.min.js"></script>
	<script src="js/jquery.swipebox.js"></script>

    
    <script>
      $(document).foundation();

      $('.sotd').arctext({radius:300});
      $('.sotd2').arctext({radius:300, dir:-1});
      $( '.swipebox' ).swipebox();

    </script>
  </body>
</html>
