<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Song Of The Day| Knockin' On Heaven's Door</title>

    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/swipebox.css">

    <script src="js/vendor/modernizr.js"></script>
	<style>
		body{
		}

		@font-face {
 		   	font-family: rockwell;

    		src: url(ROCK.ttf);
		}

		@font-face {
			font-family:LeagueGothic;
			src:url(LeagueGothic-Regular.otf);
		}

		@font-face{
			font-family: Mohave;
			src:url(Mohave-Bold.otf);
		}

		h3,h1{
			font-family: Mohave;
		}


		h3{
			color:#b22;
			margin-bottom: 0.2em;
		}

		hr.songtitlehr{
			border: 1px solid #999;
			margin: 0px;
		}

		 hr.songtitlehr{
		 	border: 1px solid #222;
  		 	margin: auto;
  		 }

		.top-bar-section li:not(.has-form) a:not(.button){
			background: #fff;
			color: #333;
		}



		div.headtext{
			font-family:"rockwell";
			font-size: 60px;
		   	color: #000;
		   	margin-top: 100px;
		   	margin-bottom: 100px;
		   	height: 200px;
		}



		.top-bar{
			background-color:#fff;
			color:#000;
		}

		.top-bar .name h1 a{
			color:#333;
			font-size: 1.4rem;
		}


		.top-bar .name h1 a:hover{
			color:#b22;
		}


		.top-bar .right li a{
			color:#333;
			font-size: 1.4rem;
		}

		.top-bar .toggle-topbar.menu-icon a{
			color:#333;
		}

  
  		.songtitle{
  			font-family: Mohave;
  			font-size: 1.8em;
  			margin-top: 10px;
  			margin-bottom: 0px;
  			text-align: center;display: inline-block;
  		}

  		.songartist{
  			font-family: LeagueGothic;
  			font-size: 1.2em;
  			text-align: center;
  		}


  		.sotd{
  			font-family: LeagueGothic;
  			font-weight: 500;	
  			font-size: 1.5em;
  			margin-top: 0;
  			margin-bottom: 1.25em;
  			text-align: center;
  		}
  		.sotd2{
  			font-family: LeagueGothic;
  			font-weight: 500;	
  			font-size: 1.5em;
  			margin-bottom: 0;
  			margin-top: 1.25em;
  			text-align: center;
  		}

  		

		.line{
			display: table; 
			margin: 0 auto; 

			padding-top: 20px;
			border-bottom: 1px solid #aaa;
		}

  		 .line img{
  		 	border: 1px #ccc solid;
  		 	margin-bottom: 25px;
  		 	transition: all 0.5s;
  		 }

  		 .line img:hover{
  		 	cursor: pointer;
  		 	opacity: 0.75;
  		 	  		 }


@media only screen and (max-width: 40em) {
	  	.line img{
  		 	width:60%;
  		 	margin-right: 20%;
  		 	margin-left: 20%;
  		 	display: block;
  		 }
}
@media only screen and (min-width: 40.063em) and (max-width: 64em) {
		.line img{
  		 	width:100px;
  		 	margin-right: 10px;
  		 	margin-left: 10px;
  		 	display: inline-block;
  		 }
}
@media only screen and (min-width: 64.063em) and (max-width: 90em) {
		.line img{
  		 	width:150px;
  		 	margin-right: 25px;
  		 	margin-left: 25px;
  		 	display: inline-block;
  		 }

 }
@media only screen and (min-width: 90.063em) and (max-width: 120em) {
		.line img{
  		 	width:200px;
  		 	margin-right: 25px;
  		 	margin-left: 25px;
  		 	display: inline-block;
  		 }

}

@media only screen and (min-width: 120.063em) and (max-width: 99999999em) {
	.line img{
  		 	width:250px;
  		 	margin-right: 25px;
  		 	margin-left: 25px;
  		 	display: inline-block;
  		 }
}

</style>
</head>
<body >
<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><a href="#">Carl Saldanha</a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      </li>
    </ul>

  </section>
</nav>
<div class='row'>
<div class='large-4 small-12 medium-8 columns medium-offset-2 large-offset-4 '>
	<hr class='songtitlehr small-6 small-offset-3'>
	<p class='sotd'>SONG OF THE DAY</p>
		<p class='songtitle large-12 medium-12 small-12'>Richard Cory</p>
		<p class='songartist large-12 medium-12 small-12'>SIMON & GARFUNKEL</p>
	<p class='sotd2  '>SONG OF THE DAY</p>

	<hr class='songtitlehr small-6 small-offset-3'>

</div>	
</div>

<div class='line'>
		<a href="img/richard cory/they say richard cory owns one half off this whole town.jpg" class="swipebox" title="They say that Richard Cory owns one half of this whole town"> 
		<img src="img/richard cory/they say richard cory owns one half off this whole town.jpg" />
		</a>
		<a href="img/richard cory/with political connections to spread his wealth around.jpg" class="swipebox" title="With political connections to spread his wealth around"> 
		<img src="img/richard cory/with political connections to spread his wealth around.jpg" />
		</a>
		<a href="img/richard cory/born into society a bankers only child.jpg" class="swipebox" title="Born into society, a bankers only child">
			<img src="img/richard cory/born into society a bankers only child.jpg"/>
		</a>
		<a href="img/richard cory/he had everything a man could want.jpg" class="swipebox" title="He had everything a man could want, power, grace and style">
			<img src="img/richard cory/he had everything a man could want.jpg" />
		</a>

</div>

<div class='line'>
	<a href="img/richard cory/but i work in his factory.jpg" class="swipebox" title="But I work in his factory"> 
		<img src="img/richard cory/but i work in his factory.jpg" />
	</a>
	<a href="img/richard cory/and i curse the life im living.jpg" class="swipebox" title="And I curse the life I'm living"> 
		<img src="img/richard cory/and i curse the life im living.jpg" />
	</a>
	<a href="img/richard cory/and i curse my poverty.jpg" class="swipebox" title="And I curse my poverty"> 
		<img src="img/richard cory/and i curse my poverty.jpg" />
	</a>
	<a href="img/richard cory/oh i wish that i could be.jpg" class="swipebox" title="Oh I wish that I could be"> 
		<img src="img/richard cory/oh i wish that i could be.jpg" />
	</a>
</div>

<div class='line'>
	<a href="img/richard cory/oh i wish that i could be.jpg" class="swipebox" title="Oh I wish that I could be"> 
		<img src="img/richard cory/oh i wish that i could be.jpg" />
	</a>
		<a href="img/richard cory/richard cory.jpg" class="swipebox" title="Richard Cory"> 
		<img src="img/richard cory/richard cory.jpg" />
		</a>
		<a href="img/richard cory/the papers print his picture.jpg" class="swipebox" title="The papers print his picture almost everywhere he goes">
			<img src="img/richard cory/the papers print his picture.jpg"/>
		</a>
		<a href="img/richard cory/richard cory at the opera.jpg" class="swipebox" title="Richard Cory at the opera. Richard Cory at a show">
			<img src="img/richard cory/richard cory at the opera.jpg"/>
		</a>

</div>

<div class='line'>
		<a href="img/richard cory/and the rumor of his parties.jpg" class="swipebox" title="And the rumor of his parties, and the orgies on his yacht">
			<img src="img/richard cory/and the rumor of his parties.jpg" />
			</a>
	<a href="img/richard cory/oh he surely must be happy.jpg" class="swipebox" title="Oh he surely must be happy with everything he's got "> 
		<img src="img/richard cory/oh he surely must be happy.jpg" />
	</a>
	<a href="img/richard cory/but i work in his factory.jpg" class="swipebox" title="But I work in his factory"> 
		<img src="img/richard cory/but i work in his factory.jpg" />
	</a>
	<a href="img/richard cory/and i curse the life im living.jpg" class="swipebox" title="And I curse the life I'm living"> 
		<img src="img/richard cory/and i curse the life im living.jpg" />
	</a>

	
</div>

<div class='line'>
	<a href="img/richard cory/and i curse my poverty.jpg" class="swipebox" title="And I curse my poverty"> 
		<img src="img/richard cory/and i curse my poverty.jpg" />
	</a>
	<a href="img/richard cory/oh i wish that i could be.jpg" class="swipebox" title="Oh I wish that I could be"> 
		<img src="img/richard cory/oh i wish that i could be.jpg" />
	</a>
	<a href="img/richard cory/richard cory.jpg" class="swipebox" title="Richard Cory"> 
		<img src="img/richard cory/richard cory.jpg" />
	</a>
	<a href="img/richard cory/he gave freely to charity.jpg" class="swipebox" title="He gave freely to charity. He had the common touch"> 
		<img src="img/richard cory/he gave freely to charity.jpg" />
	</a>
</div>

<div class='line'>
	<a href="img/richard cory/and they were grateful.jpg" class="swipebox" title="And they were grateful for his patronage. And they thanked him very much"> 
		<img src="img/richard cory/and they were grateful.jpg" />
	</a>

		<a href="img/richard cory/so my mind was filled with wonder.jpg" class="swipebox" title="So my mind was filled with wonder. When the evening headlines read">
			<img src="img/richard cory/so my mind was filled with wonder.jpg"/>
		</a>
		<a href="img/richard cory/richard cory went home last night.jpg" class="swipebox" title="Richard Cory went home last night and put a bullet through his head">
			<img src="img/richard cory/richard cory went home last night.jpg" />
			</a>
		<a href="img/richard cory/but i work in his factory.jpg" class="swipebox" title="But I work in his factory"> 
		<img src="img/richard cory/but i work in his factory.jpg" />
	</a>

</div>

<div class='line'>
	<a href="img/richard cory/and i curse the life im living.jpg" class="swipebox" title="And I curse the life I'm living"> 
		<img src="img/richard cory/and i curse the life im living.jpg" />
	</a>
	<a href="img/richard cory/and i curse my poverty.jpg" class="swipebox" title="And I curse my poverty"> 
		<img src="img/richard cory/and i curse my poverty.jpg" />
	</a>
	<a href="img/richard cory/oh i wish that i could be.jpg" class="swipebox" title="Oh I wish that I could be"> 
		<img src="img/richard cory/oh i wish that i could be.jpg" />
	</a>
	<a href="img/richard cory/richard cory.jpg" class="swipebox" title="Richard Cory"> 
		<img src="img/richard cory/richard cory.jpg" />
	</a>
</div>


</div>
</div>
</div>

    <script src="js/vendor/jquery.js"></script>
     <script src="js/jquery.arctext.js"></script>
    <script src="js/foundation.min.js"></script>
	<script src="js/jquery.swipebox.js"></script>

    
    <script>
      $(document).foundation();

      $('.sotd').arctext({radius:240});
      $('.sotd2').arctext({radius:240, dir:-1});
      $( '.swipebox' ).swipebox();

    </script>

</body>
</html>



