<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Song Of The Day| Knockin' On Heaven's Door</title>

    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/swipebox.css">

    <script src="js/vendor/modernizr.js"></script>
	<style>
		body{
		}

		@font-face {
 		   	font-family: rockwell;

    		src: url(ROCK.ttf);
		}

		@font-face {
			font-family:LeagueGothic;
			src:url(LeagueGothic-Regular.otf);
		}

		@font-face{
			font-family: Mohave;
			src:url(Mohave-Bold.otf);
		}

		h3,h1{
			font-family: Mohave;
		}


		h3{
			color:#b22;
			margin-bottom: 0.2em;
		}

		hr.songtitlehr{
			border: 1px solid #999;
			margin: 0px;
		}

		 hr.songtitlehr{
		 	border: 1px solid #222;
  		 	margin: auto;
  		 }

		.top-bar-section li:not(.has-form) a:not(.button){
			background: #fff;
			color: #333;
		}



		div.headtext{
			font-family:"rockwell";
			font-size: 60px;
		   	color: #000;
		   	margin-top: 100px;
		   	margin-bottom: 100px;
		   	height: 200px;
		}



		.top-bar{
			background-color:#fff;
			color:#000;
		}

		.top-bar .name h1 a{
			color:#333;
			font-size: 1.4rem;
		}


		.top-bar .name h1 a:hover{
			color:#b22;
		}


		.top-bar .right li a{
			color:#333;
			font-size: 1.4rem;
		}

		.top-bar .toggle-topbar.menu-icon a{
			color:#333;
		}

  
  		.songtitle{
  			font-family: Mohave;
  			font-size: 1.8em;
  			margin-top: 10px;
  			margin-bottom: 0px;
  			text-align: center;display: inline-block;
  		}

  		.songartist{
  			font-family: LeagueGothic;
  			font-size: 1.2em;
  			text-align: center;
  		}


  		.sotd{
  			font-family: LeagueGothic;
  			font-weight: 500;	
  			font-size: 1.5em;
  			margin-top: 0;
  			margin-bottom: 1.25em;
  			text-align: center;
  		}
  		.sotd2{
  			font-family: LeagueGothic;
  			font-weight: 500;	
  			font-size: 1.5em;
  			margin-bottom: 0;
  			margin-top: 1.25em;
  			text-align: center;
  		}

  		

		.line{
			display: table; 
			margin: 0 auto; 

			padding-top: 20px;
			border-bottom: 1px solid #aaa;
		}

  		 .line img{
  		 	border: 1px #ccc solid;
  		 	margin-bottom: 25px;
  		 	transition: all 0.5s;
  		 }

  		 .line img:hover{
  		 	cursor: pointer;
  		 	opacity: 0.75;
  		 	  		 }


@media only screen and (max-width: 40em) {
	  	.line img{
  		 	width:60%;
  		 	margin-right: 20%;
  		 	margin-left: 20%;
  		 	display: block;
  		 }
}
@media only screen and (min-width: 40.063em) and (max-width: 64em) {
		.line img{
  		 	width:100px;
  		 	margin-right: 10px;
  		 	margin-left: 10px;
  		 	display: inline-block;
  		 }
}
@media only screen and (min-width: 64.063em) and (max-width: 90em) {
		.line img{
  		 	width:150px;
  		 	margin-right: 25px;
  		 	margin-left: 25px;
  		 	display: inline-block;
  		 }

 }
@media only screen and (min-width: 90.063em) and (max-width: 120em) {
		.line img{
  		 	width:200px;
  		 	margin-right: 25px;
  		 	margin-left: 25px;
  		 	display: inline-block;
  		 }

}

@media only screen and (min-width: 120.063em) and (max-width: 99999999em) {
	.line img{
  		 	width:250px;
  		 	margin-right: 25px;
  		 	margin-left: 25px;
  		 	display: inline-block;
  		 }
}

</style>
</head>
<body >
<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><a href="#">Carl Saldanha</a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      </li>
    </ul>

  </section>
</nav>
<div class='row'>
<div class='large-4 small-12 medium-8 columns medium-offset-2 large-offset-4 '>
	<hr class='songtitlehr small-6 small-offset-3'>
	<p class='sotd'>SONG OF THE DAY</p>
		<p class='songtitle large-12 medium-12 small-12'>The Boxer</p>
		<p class='songartist large-12 medium-12 small-12'>SIMON & GARFUNKEL</p>
	<p class='sotd2  '>SONG OF THE DAY</p>

	<hr class='songtitlehr small-6 small-offset-3'>

</div>	
</div>

<div class='line'>
		<a href="img/the boxer/i am just a poor boy.jpg" class="swipebox" title="I am just a poor boy"> 
		<img src="img/the boxer/i am just a poor boy.jpg" />
		</a>
		<a href="img/the boxer/and my stories seldom told.jpg" class="swipebox" title="And my story's seldom told"> 
		<img src="img/the boxer/and my stories seldom told.jpg" />
		</a>
		<a href="img/the boxer/i have squandered my resistance.jpg" class="swipebox" title="I have squandered my resistance">
			<img src="img/the boxer/i have squandered my resistance.jpg"/>
		</a>
		<a href="img/the boxer/for a pocketful of mumbles.jpg" class="swipebox" title="For a pocketful of mumbles, such are promises">
			<img src="img/the boxer/for a pocketful of mumbles.jpg" />
		</a>

</div>

<div class='line'>
	<a href="img/the boxer/all lies and jests.jpg" class="swipebox" title="All lies and jests"> 
		<img src="img/the boxer/all lies and jests.jpg" />
	</a>
	<a href="img/the boxer/still a man hears what he wants to.jpg" class="swipebox" title="Still a man hears what he wants to"> 
		<img src="img/the boxer/still a man hears what he wants to.jpg" />
	</a>
	<a href="img/the boxer/and disregards the rest.jpg" class="swipebox" title="And disregards the rest"> 
		<img src="img/the boxer/and disregards the rest.jpg" />
	</a>
	<a href="img/the boxer/when i left my home and my family.jpg" class="swipebox" title="When I left my home and my family"> 
		<img src="img/the boxer/when i left my home and my family.jpg" />
	</a>
</div>

<div class='line'>
	<a href="img/the boxer/i was no more than a boy.jpg" class="swipebox" title="I was no more than a boy"> 
		<img src="img/the boxer/i was no more than a boy.jpg" />
	</a>
		<a href="img/the boxer/in the company of strangers.jpg" class="swipebox" title="In the company of strangers"> 
		<img src="img/the boxer/in the company of strangers.jpg" />
		</a>
		<a href="img/the boxer/in the quiet of the railway station running scared.jpg" class="swipebox" title="In the quiet of the railway station running scared">
			<img src="img/the boxer/in the quiet of the railway station running scared.jpg"/>
		</a>
		<a href="img/the boxer/laying low.jpg" class="swipebox" title="Laying low, seeking out the poorer quarters, where the ragged people go">
			<img src="img/the boxer/laying low.jpg"/>
		</a>

</div>

<div class='line'>
		<a href="img/the boxer/asking only workmans wages.jpg" class="swipebox" title="Asking only workmans wages, I come looking for a job">
			<img src="img/the boxer/asking only workmans wages.jpg" />
			</a>
	<a href="img/the boxer/but i get no offers.jpg" class="swipebox" title="But I get no offers"> 
		<img src="img/the boxer/but i get no offers.jpg" />
	</a>
	<a href="img/the boxer/there were times when i was so lonesome.jpg" class="swipebox" title="I do declare there were times when I was so lonesome"> 
		<img src="img/the boxer/there were times when i was so lonesome.jpg" />
	</a>
	<a href="img/the boxer/i took some comfort there.jpg" class="swipebox" title="I took some comfort there"> 
		<img src="img/the boxer/i took some comfort there.jpg" />
	</a>

	
</div>

<div class='line'>
	<a href="img/the boxer/and wishing i was gone.jpg" class="swipebox" title="And wishing I was gone"> 
		<img src="img/the boxer/and wishing i was gone.jpg" />
	</a>
	<a href="img/the boxer/going home where where the new york city.jpg" class="swipebox" title="Going home where where the New York City"> 
		<img src="img/the boxer/going home where where the new york city.jpg" />
	</a>
	<a href="img/the boxer/winters arent bleeding me going home.jpg" class="swipebox" title="Winters aren't bleeding me, bleeding me going home"> 
		<img src="img/the boxer/winters arent bleeding me going home.jpg" />
	</a>

	<a href="img/the boxer/in the clearing stands a boxer.jpg" class="swipebox" title="In the clearing stands a boxer"> 
		<img src="img/the boxer/in the clearing stands a boxer.jpg" />
	</a>

	
</div>

<div class='line'>

	<a href="img/the boxer/and a fighter by his trade.jpg" class="swipebox" title="And a fighter by his trade"> 
		<img src="img/the boxer/and a fighter by his trade.jpg" />
	</a>
		<a href="img/the boxer/and he carries a reminder.jpg" class="swipebox" title="And he carries a reminder"> 
		<img src="img/the boxer/and he carries a reminder.jpg" />
	</a>

	<a href="img/the boxer/of every glove that laid him down.jpg" class="swipebox" title="Of every glove that laid him down, or cut him till he cried out"> 
		<img src="img/the boxer/of every glove that laid him down.jpg" />
	</a>

		<a href="img/the boxer/in his anger and his pain.jpg" class="swipebox" title="in his anger and his pain">
			<img src="img/the boxer/in his anger and his pain.jpg"/>
		</a>

</div>

<div class='line'>
	<a href="img/the boxer/i am leaving.jpg" class="swipebox" title="I am leaving, I am leaving">
		<img src="img/the boxer/i am leaving.jpg" />
	</a>
	<a href="img/the boxer/but the fighter still remains" class="swipebox" title="But the fighter still remains">
		<img src="img/the boxer/but the fighter still remains.jpg" />
	</a>
			

</div>


</div>
</div>
</div>

    <script src="js/vendor/jquery.js"></script>
     <script src="js/jquery.arctext.js"></script>
    <script src="js/foundation.min.js"></script>
	<script src="js/jquery.swipebox.js"></script>

    
    <script>
      $(document).foundation();

      $('.sotd').arctext({radius:240});
      $('.sotd2').arctext({radius:240, dir:-1});
      $( '.swipebox' ).swipebox();

    </script>

</body>
</html>



